3,Владимирова Евгений,59,74146₽
4,Зайцева Илья,40,80955₽
5,Орлов Руслан,45,96951₽
6,Синицын Семён,55,84881₽
8,Дроздова Милана,49,99792₽
9,Муравьев Амина,39,79079₽
11,Кузнецов Константин,40,72804₽
15,Уваров Виктор,56,66646₽
16,Игнатьев Агата,49,93997₽
17,Орлов Виктория,68,76514₽
19,Тихонова Аглая,67,99215₽
20,Михайлов Борис,46,91828₽
24,Окулов Мирослава,64,90212₽
31,Кузнецова Николай,34,92124₽
33,Михайлов Мария,43,95488₽
34,Серова Артём,73,66161₽
36,Кузнецова Николь,74,93217₽
43,Синицын Кирилл,64,95982₽
48,Попов Антон,50,58222₽
51,Лазарев Таисия,74,58039₽
53,Попова Владимир,59,90329₽
55,Кулешова Роберт,75,63706₽
59,Максимов Адам,35,82201₽
62,Постников Андрей,58,77145₽
65,Тихонова Вадим,46,92656₽
66,Дмитриева Александр,47,72665₽
67,Козловский Варвара,69,91707₽
69,Дроздова Варвара,40,97889₽
71,Крылова Евгений,32,85494₽
73,Окулов Святослав,60,68388₽
80,Зиновьев Павел,67,59587₽
81,Смирнов Лука,53,64665₽
84,Лазарев Александр,67,76872₽
89,Дубровина Валерия,36,69844₽
